# DNS anomaly — long subdomain labels (potential tunneling / C2)
# Supports supplemental RDP/PCAP module (network/supplemental-rdp-lateral-case.md)

index=dns OR index=sysmon EventCode=22
| eval query=coalesce(query, QueryName)
| eval label_count=mvcount(split(query,"."))
| eval query_len=len(query)
| where query_len > 50 OR label_count > 6
| stats count avg(query_len) AS avg_len by host query
| where count > 5
| sort - avg_len
| eval mitre_technique="T1071.004"

# Production Tuning Note: Running len() and mvcount(split()) calculations over high-volume DNS logs in Splunk
# can be extremely expensive. To optimize performance, run this search on a summary index, or filter out
# known benign top-level domains (e.g., .microsoft.com, .local) using a lookup table before performing string operations.