// Entra ID — Risky sign-in correlation for Tier 1 triage
// Incidents: INC-2026-002 (password spray), INC-2026-005 (phishing chain)

SigninLogs
| where TimeGenerated > ago(24h)
| where RiskLevelDuringSignIn in ("medium", "high")
    or RiskState == "atRisk"
| extend MITRE_Technique = case(
    ResultType == "50126", "T1110.001",
    RiskDetail has "unlikelyTravel", "T1078",
    "T1078")
| project TimeGenerated, UserPrincipalName, IPAddress, Location,
    AppDisplayName, ResultType, RiskLevelDuringSignIn, RiskDetail, MITRE_Technique
| join kind=leftouter (
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceName
    | mv-expand RegisteredOwners
    | extend RegisteredOwner = tostring(RegisteredOwners)
) on $left.UserPrincipalName == $right.RegisteredOwner
| project TimeGenerated, UserPrincipalName, IPAddress, Location, RiskLevelDuringSignIn,
    DeviceName, OSPlatform, MITRE_Technique