// Sentinel Analytics — Password spray detection against Entra ID
// Incident: INC-2026-002
// MITRE: T1110.003

let failure_threshold = 10;
let window = 15m;
SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType in ("50126", "50053", "50055", "50057", "0")
| summarize
    FailedAccounts = dcountif(UserPrincipalName, ResultType != "0"),
    SuccessAccounts = dcountif(UserPrincipalName, ResultType == "0"),
    FailedAccountsList = make_set_if(UserPrincipalName, ResultType != "0"),
    SuccessAccountsList = make_set_if(UserPrincipalName, ResultType == "0"),
    FirstFailure = minif(TimeGenerated, ResultType != "0"),
    LastSuccess = maxif(TimeGenerated, ResultType == "0")
    by IPAddress, bin(TimeGenerated, window)
| where FailedAccounts >= failure_threshold and SuccessAccounts >= 1
| extend MITRE_Technique = "T1110.003"
| extend IncidentRef = "INC-2026-002"
| project
    TimeGenerated,
    IPAddress,
    FailedAccounts,
    SuccessAccounts,
    FailedAccountsList,
    SuccessAccountsList,
    FirstFailure,
    LastSuccess,
    MITRE_Technique,
    IncidentRef