// Sentinel Analytics — Password spray against valid Entra user
// Incident: INC-2026-002
// MITRE: T1110.003

let threshold = 15;
let window = 15m;
SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType in ("50126", "50053", "50055", "50057")
    or ResultType == "0"
| summarize
    FailedAttempts = countif(ResultType != "0"),
    SuccessAttempts = countif(ResultType == "0"),
    FailedIPs = make_set_if(IPAddress, ResultType != "0"),
    SuccessIPs = make_set_if(IPAddress, ResultType == "0"),
    FirstFailure = minif(TimeGenerated, ResultType != "0"),
    LastSuccess = maxif(TimeGenerated, ResultType == "0")
    by UserPrincipalName, bin(TimeGenerated, window)
| where FailedAttempts >= threshold and SuccessAttempts >= 1
| extend MITRE_Technique = "T1110.003"
| extend IncidentRef = "INC-2026-002"
| project
    TimeGenerated,
    UserPrincipalName,
    FailedAttempts,
    SuccessAttempts,
    FailedIPs,
    SuccessIPs,
    FirstFailure,
    LastSuccess,
    MITRE_Technique,
    IncidentRef