// VPN brute-force — tuned rule (post INC-2026-004)
// Requires a known user and suppresses tagged VPN policy change windows.

let threshold = 10;
let lookback = 15m;
let knownUsernames =
    SigninLogs
    | where TimeGenerated > ago(90d)
    | where isnotempty(UserPrincipalName)
    | extend UPN = tolower(UserPrincipalName)
    | extend SAM = tostring(split(UPN, "@")[0])
    | project UsernameKey = UPN
    | union (
        SigninLogs
        | where TimeGenerated > ago(90d)
        | where isnotempty(UserPrincipalName)
        | extend UsernameKey = tostring(split(tolower(UserPrincipalName), "@")[0])
        | project UsernameKey
    )
    | distinct UsernameKey;
let vpnPolicyChangeWindows = datatable(ChangeId:string, WindowStart:datetime, WindowEnd:datetime, Tag:string)
[
    "CHG-8821", datetime(2026-06-16 03:00:00), datetime(2026-06-17 03:00:00), "vpn-policy"
];
VPNLogs
| where TimeGenerated > ago(lookback)
| where Action == "AUTH_FAILED"
| extend UsernameKey = tolower(Username)
| join kind=inner knownUsernames on UsernameKey
| summarize FailedAttempts = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated)
    by SourceIP, Username, TimeBucket = bin(TimeGenerated, 10m)
| where FailedAttempts > threshold
| extend JoinKey = 1
| join kind=leftouter (vpnPolicyChangeWindows | extend JoinKey = 1) on JoinKey
| extend InWindow = (TimeBucket >= WindowStart and TimeBucket <= WindowEnd)
| summarize InVpnPolicyChangeWindow = any(InWindow) by TimeBucket, SourceIP, Username, FailedAttempts, FirstSeen, LastSeen
| where InVpnPolicyChangeWindow == false
| project TimeBucket, SourceIP, Username, FailedAttempts, FirstSeen, LastSeen, MITRE_Technique = "T1110.001"

