// VPN brute-force — tuned rule (post INC-2026-004)
// Excludes change-window noise; requires valid AD username

let changeWindows = SigninLogs
| where TimeGenerated > ago(7d)
| project dummy = 1; // placeholder — production: join to change_mgmt table tagged vpn-policy

VPNLogs
| where TimeGenerated > ago(15m)
| where Action == "AUTH_FAILED"
| extend UsernameValid = Username in (union SigninLogs | where TimeGenerated > ago(90d) | distinct UserPrincipalName)
| where UsernameValid == true
| summarize FailedAttempts = count() by SourceIP, Username, bin(TimeGenerated, 10m)
| where FailedAttempts > 10
| extend MITRE_Technique = "T1110.001"